SECRET_KEY=django-insecure-wjhy-9k&@6#ljtvcuwp5m@xfj+#m+%t_ol#$$z$0r^c^xjpwaa
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=cinema_py29
DB_USER=sayan
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=sayansenedwne@gmail.com
EMAIL_HOST_PASSWORD=ygdtusqzuwqkguzh